/DisplayRes.aps/1.1/Sun Feb  3 05:18:50 2008//
/DisplayRes.cpp/1.1/Sun Feb  3 05:18:50 2008//
/DisplayRes.h/1.1/Sun Feb  3 05:18:50 2008//
/DisplayRes.rc/1.1/Sun Feb  3 05:18:50 2008//
/DisplayRes.vcproj/1.1/Sun Feb  3 05:18:50 2008//
/DisplayResDlg.cpp/1.1/Sun Feb  3 05:18:50 2008//
/DisplayResDlg.h/1.1/Sun Feb  3 05:18:50 2008//
/ReadMe.txt/1.1/Sun Feb  3 05:18:50 2008//
/Resource.h/1.1/Sun Feb  3 05:18:50 2008//
/stdafx.cpp/1.1/Sun Feb  3 05:18:50 2008//
/stdafx.h/1.1/Sun Feb  3 05:18:50 2008//
D/res////
